src/main/resources/titanicsurvival.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.titanic.com/spring/soap/api/titanicSurvival"
	xmlns:tns="http://www.titanic.com/spring/soap/api/titanicSurvival"
	elementFormDefault="qualified">

	<xsd:element name="ParticipantRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="age" type="xsd:int" />
				<xsd:element name="amountOfChildren" type="xsd:int" />
				<xsd:element name="gender" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Survival">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="wouldSurvive" type="xsd:boolean" />
				<xsd:element name="CauseOfDeath" type="xsd:string"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
